  <!DOCTYPE html>
  <html lang="en">
  <head>

  <title>CHECK-IN hotel</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
  <script type="text/javascript" src="js/cep.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="" crossorigin="anonymous"></head>

  <script type="text/javascript">
    $("#telefonePessoa").mask('(00) 0000-00009');
	$("#cpfPessoa").mask("000.000.000-00");

	</script>


  <script>
        $( document ).ready(function() {
            $("#formId").submit(function(e){
                e.preventDefault();
				
				

					
					var telefone = document.getElementById('telefonePessoa').value;
					if (telefone.length < 14) {
						alert('O telefone precisa ser informado com DDD');
						return;
					}
					
					
					
		
				//var data = {}
                var json = ConvertFormToJSON("#formId");
                var Form = this;
				
				$.ajax({
				 	
					url: 'http://localhost:8080/',
					contentType: 'application/json',
					cache: false,
					method: 'POST',
					dataType: 'json',
					data: JSON.stringify(json),
					async: false,
					success: function(data) {
							if(data.error){
								if(data.message == 'isTrue'){
									window.location = '';
								}
							}else{
								window.location = '';
							}
							
					}
					});
				

                
            });
			});
			
                 


        function ConvertFormToJSON(form){
            var array = jQuery(form).serializeArray();
            var json = {};

            jQuery.each(array, function() {
                json[this.name] = this.value || '';
            });

            console.log('JSON: '+json);
            return json;
        }
		
		</script>

	<script type="text/javascript" >

	
	var settings = {
	  "url": "http://localhost:8080/",
	  "method": "GET",
	  "timeout": 0,
	};

	$.ajax(settings).done(function (response) {
	  console.log(response);
	  
	for(var i in response) {

		if(!response[i].presente){
		
		$("#tblCheckin tbody")
		.append("<tr><td ><button type=\"button\" onclick=\"fazerCheckIn("+response[i].id+")\">Fazer Check In</button></td><td>"
		+ response[i].nome +"</td><td>"
		+ response[i].cpf +"</td> <td>" + response[i].fone +"</td> <td>" + response[i].email +"</td>  </tr>");
		
		} else {
		
		$("#tblCheckin tbody")
		.append("<tr><td ><button type=\"button\" onclick=\"desfazerCheckIn("+response[i].id+")\">Desfazer Check In</button></td><td>"
		+ response[i].nome +"</td><td>"
		+ response[i].cpf +"</td> <td>" + response[i].fone +"</td> <td>" + response[i].email +"</td>  </tr>");
		
		}
		
	  
	  
		
	  
	   
	}
	  
	});	
	
		function fazerCheckIn(value) {
		alert(value);
		
			var fazerCheckinfn = {
			  "url": "",
			  "method": "GET",
			  "timeout": 0,
			};

			$.ajax(fazerCheckinfn).done(function (response) {
			  console.log(response);
			  location.reload();
			  
			});			

		
		
		
			 
    };
	
		function desfazerCheckIn(value) {

		
			if (confirm("Deseja realmente desfazer?") ) { 
				alert(value);
				var desfazerCheckinfn = {
				  "url": "",
				  "method": "GET",
				  "timeout": 0,
				};

				$.ajax(desfazerCheckinfn).done(function (response) {
				  console.log(response);
				  location.reload();
				  
				});	
			
			
			}
		
						
		
		
			 
    };
	
	

	
	 
    </script>

	<style>
        .fas{
            color: #0091ea;
            }
        .box-contrato{
            display: block;
            border: 1px solid #cccccc;
            border-radius: 3px;
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 15px;
            padding: 5px 10px;
            }
            hr {
                margin-top: 0px;
            }
			.table-responsive{
			  height:400px;  
			  overflow:scroll;
			}
			 thead tr:nth-child(1) th{
				background: white;
				position: sticky;
				top: 0;
				z-index: 10;
			}
			
			.table-custom{}
			.table-custom thead tr th{
				font-size: 12px;
				padding: 6px 8px;
				border-bottom: 0;
			}
			.table-custom tbody tr td{
				padding: 6px 8px;
				font-size: 11px;
				text-transform: uppercase;
			}
			.table-custom tbody tr td p.text-success, 
			.table-custom tbody tr td p.text-success i{
				color: #3c763d;
			}
			.table-custom tbody tr td p.text-danger, 
			.table-custom tbody tr td p.text-danger i{
				color: #dc3545;
			}
			.table-custom tbody tr:hover td{
				background: #c9eaff;
				font-weight: bold;
			}
	</style>

</head>

<body >

<div class="container">
    <div class="form-row">
        <div class="col-xs-12">
            <h5><i class="fas fa-address-card"> </i>	<strong>CHECK IN</strong></h5>
            <hr/>
        </div>
    </div>
	<div class="form-row">
		<div class="col-xs-12">
			<div class="table-responsive">
				<table id="tblCheckin" class="table table-striped table-hover table-custom">
				  <thead>
					<tr>
					  <th scope="col">CHECK IN</th>
					  <th scope="col">NOME</th>
					  <th scope="col" >CPF</th>
					  <th scope="col">FONE</th>
					  <th scope="col">E-MAIL</th>

					</tr>
				  </thead>
				  <tbody>
				  
				  </tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>

</html>